# Crispy-spork

Identity-Razor/: Identity-Razor.csproj  Identity-Razor.sln  Program.cs  Startup.cs  appsettings.json
Identity-Razor/Data/: ApplicationDbContext.cs
Identity-Razor/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Identity-Razor/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
Identity-Razor/Pages/Shared/: _Layout.cshtml
Identity-Razor/Properties/: launchSettings.json
Identity-Razor/wwwroot/css/: site.css
Identity-blazorS/: Identity-blazorS.csproj  Identity-blazorS.sln  Program.cs  Startup.cs  _Imports.razor  appsettings.json
Identity-blazorS/Areas/Identity/: IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
Identity-blazorS/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Identity-blazorS/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  (+8 more)
Identity-blazorS/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
Identity-blazorS/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Identity-blazorS/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _ViewImports.cshtml
Identity-blazorS/Pages/Shared/: _Layout.cshtml
Identity-blazorS/Properties/: launchSettings.json
Identity-blazorS/Shared/: MainLayout.razor.css  NavMenu.razor
(+68 files in other folders)
